{
  "name": "glowup",
  "version": "0.3.2",
  "description": "A glow-up for Claude Code: a cockpit pane for changes, subagents and context, an activity band, and shareable themes.",
  "author": {
    "name": "Aliasgar Khimani",
    "url": "https://github.com/NovusEdge"
  },
  "homepage": "https://github.com/NovusEdge/glowup",
  "repository": "https://github.com/NovusEdge/glowup",
  "license": "MIT",
  "keywords": ["theme", "skin", "visualizer", "animation", "eye-candy", "mod"],
  "types": "./types/state.d.ts",
  "userConfig": {
    "theme": { "type": "string", "title": "Theme", "description": "Theme name: glowup, aurora, dusk, classic, cyberpunk, vaporwave, high-contrast, or one in ~/.claude/glowup/themes", "default": "classic" },
    "reducedMotion": { "type": "boolean", "title": "Reduced motion", "description": "No shimmer or spinner animation from glowup", "default": false },
    "pack": { "type": "string", "title": "Pack", "description": "Pack name: classic, crt, cozy, arcade, or one in ~/.claude/glowup/packs", "default": "classic" },
    "spinner": { "type": "string", "title": "Spinner", "description": "Spinner name: stock, comet, eyes, orb-states, clawd, shimmer, or pack for the pack's own", "default": "pack" },
    "pet": { "type": "string", "title": "Pet", "description": "clawd or off", "default": "clawd" },
    "bubbles": { "type": "string", "title": "Speech bubbles", "description": "on (template lines), off, or haiku (Claude Haiku writes some lines; small paid calls on your account)", "default": "on" }
  }
}
